IN
TAKE KEYS
OUT
DOWN
DOWN
DOWN
DOWN
TAKE LAMP
IN
WEST
WEST
WEST
TAKE BIRD
WEST
DOWN
SOUTH
TAKE NUGGET
OUT
DROP NUGGET
UP
EAST
EAST
EAST
TAKE ROD
WEST
WEST
WEST
DOWN
TAKE NUGGET
WEST
WAVE
TAKE DIAMOND
WEST
SOUTH
SOUTH
EAST
NORTH
NORTH
TAKE CHEST
OUT
WEST
DOWN
WEST
DOWN
NORTH
EAST
TAKE COINS
OUT
NORTH
DOWN
EAST
DROP LAMP
DROP BIRD
DROP NUGGET
DROP COINS
NORTH
TAKE EMERALD
OUT
TAKE LAMP
TAKE BIRD
TAKE NUGGET
TAKE COINS
WEST
WEST
WEST
DOWN
WATER
TAKE EGGS
NORTH
DOWN
OUT
EAST
EAST
EAST
UP
SOUTH
SOUTH
WEST
WAVE
WEST
SOUTH
NORTH
NORTH
EAST
DOWN
EAST
EAST
XYZZY
NORTH
Q
